MONGO_URI="mongodb+srv://oasisinnovat:admin@cluster0.9grqccg.mongodb.net/api"
SECRET_OR_KEY="f56cd48db9b9be1a676fbad9aa1ac74e91b7077a53dadf45f2d70a7034957237"
NODEMAILER_USER="innovationoasis25@gmail.com"
NODEMAILER_PASSWORD="oasis228"
NODEMAILER_SERVICE="gmail"

# I1lf1B4MTWjtJkEl