MONGO_URI="mongodb+srv://poladmamedov:I1lf1B4MTWjtJkEl@finalprojectdb.llvrm8v.mongodb.net/?retryWrites=true&w=majority"
SECRET_OR_KEY="f56cd48db9b9be1a676fbad9aa1ac74e91b7077a53dadf45f2d70a7034957237"
NODEMAILER_USER="innovationoasis25@gmail.com"
NODEMAILER_PASSWORD="oasis228"
NODEMAILER_SERVICE="gmail"

# I1lf1B4MTWjtJkEl